@import "./variable";
.blog-btn {
  font-family: $font-gobal;
}

.paginationData {
  h3 {
    font-size: 24px;
    line-height: 38px;
  }
}
.pagination-pre {
  padding: 5px 30px;
  transition: 0.2s ease-in-out;
}
.company-swiper {
  padding: 40px 0;
  background: #f7f7f7;
}

.card-para {
  font-size: 22px;
  line-height: 40px;
  width: 500px;
}

.card-info {
  padding: 48px 55px;
  background: #f7f7f7;
}

.card-info,
.location-info {
  font-size: 17px;
  line-height: 30px;
}

.cloums-contact {
  grid-template-columns: 550px 660px;
  gap: 120px;
}

.input-field {
  padding: 16px;
  font-size: 18px;
  line-height: 20px;
}

.input-container {
  grid-template-columns: 305px 305px;
}

.form-btn {
  padding: 30px 50px;
  font-family: $font-gobal;
}

.angle-position {
  right: 20px;
  top: 50px;
}

.arrowChange {
  transform: rotate(180deg);
}

.product-heading {
  h2 {
    font-size: 34px;
    line-height: 22px;
  }
  p {
    font-size: 18px;
    line-height: 32px;
    width: 900px;
  }
}

.floating-card-product {
  padding: 70px;
  width: 1130px;
  background: #fff;
  box-shadow: 9px 8px 7px 1px rgba(0, 0, 0, 0.2);
  right: 20px;
  bottom: -60px;
  p {
    font-size: 18px;
    line-height: 32px;
  }
  h3 {
    font-size: 24px;
    line-height: 40px;
    font-family: $font-gobal;
  }
  h2 {
    font-size: 34px;
    font-family: $font-gobal;
    line-height: 40px;
  }
}
.icon-grid {
  grid-template-columns: 350px 350px;
  img {
    width: 30px;
  }
}

.image-control {
  text-align: -webkit-right;
}

.reveverse-position {
  left: 20px;
}

.nav-bg {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) -16%,
    rgb(0, 0, 0) 61%
  );
  height: 100%;
}

.product-details {
  background: url("/src/assets/image/car-parking-backgroung-image.jpg")
    no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  h1 {
    width: 1024px;
  }
  .header-container {
    padding-bottom: 60px;
  }
}

.car-device-detail {
  h2 {
    font-size: 34px;
    line-height: 46px;
    font-family: $font-gobal !important;
  }
  h3 {
    font-size: 24px;
    line-height: 32px;
    font-family: $font-gobal !important;
  }
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }
}

.problems {
  padding: 110px 0;
}

.problm-content {
  p {
    font-size: 18px;
    line-height: 32px;
    width: 850px;
  }
}

.problem-gap {
  gap: 60px;
  background: #fff;
  h2 {
    font-size: 24px;
    line-height: 22px;
    font-family: $font-gobal;
  }
}

.hardware,
.how-it-work {
  p {
    width: 920px;
  }
}

.Hardware-title {
  padding: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
}

.content-floating {
  bottom: 40px;
}

.photo-content {
  font-size: 17px;
  line-height: 26px;
}

.trageted-content {
  h2 {
    font-size: 34px;
    line-height: 130%;
    font-family: $font-gobal;
  }
}

.trageted-customer {
  padding: 40px 19px 40px 40px;
  p {
    font-size: 18px;
    line-height: 28px;
  }

  h3 {
    font-family: $font-gobal;
    font-size: 24px;
    line-height: 22px;
  }
}

.blur-bg {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.43);
  bottom: 0;
  width: 416px;
  p {
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    padding: 30px;
  }
  svg {
    background-color: $button-color;
    padding: 30px;
  }
}

@media screen and (min-width: 640px) and (max-width: 767px) {
  .black-list {
    font-size: 14px;
    line-height: 22px;
  }
  .product-details {
    h1 {
      width: auto !important;
      font-size: 42px !important;
      line-height: 58px !important;
      padding-top: 80px !important;
    }
  }
  .counter-card {
    padding: 40px 0;
    h2 {
      font-size: 34px !important;
    }
    p {
      font-size: 18px !important;
    }
  }
  .blog-data,
  .blog-details,
  .blog-heading {
    width: auto;
  }
  .unique-card {
    width: auto;
    height: 100%;
  }
  .problm-content {
    p {
      width: auto !important;
    }
  }
  .problem-gap {
    gap: 30px;
  }
  .mobile-card {
    padding: 0 30px 30px;
  }
  .floating-card-product {
    width: auto;
    padding: 20px 30px;
    h2 {
      font-size: 28px;
      line-height: 36px;
    }
    .icon-grid {
      grid-template-columns: auto auto;
    }
  }
  .product-heading {
    h2,
    p {
      width: auto;
    }
    h2 {
      font-size: 28px;
      line-height: 30px;
    }
  }
  .form-btn {
    padding: 20px 40px !important;
  }
  .cloums-contact {
    grid-template-columns: auto !important;
    gap: 40px !important;
  }
  .input-container {
    grid-template-columns: auto !important;
  }
  .card-para {
    width: auto !important;
  }
  .card-info {
    padding: 25px 18px !important;
  }
  .card-info,
  .location-info {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .blog-heading {
    h1 {
      font-size: 52px;
      line-height: 62px;
    }
  }
  .blog-data,
  .blog-details {
    p {
      margin-top: 20px;
    }
    li {
      font-size: 14px;
      line-height: 20px;
    }
  }
  .mobile-space {
    margin: auto 20px;
  }
  .banner {
    p {
      width: auto;
    }
  }
  .header-title {
    margin-top: 68px;
  }
  .swiper-cntainer {
    margin-top: 60px;
  }
  .meeting-container {
    gap: 40px;
    p {
      margin: 20px 0;
    }
  }
  .content-slide {
    margin-top: 40px;
  }
  h1 {
    font-size: 45px;
    line-height: 50px;
  }
  .trusted-para {
    margin-top: 20px;
    font-size: 18px !important;
    line-height: 22px !important;
  }
  .footer-query,
  .footer-address {
    gap: 40px;
  }
  .problems {
    padding: 40px 0;
  }
  header {
    padding-top: 10px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .counter-card {
    padding: 0 87px;
  }
  .product-details {
    h1 {
      width: auto !important;
      padding-top: 84px !important;
    }
  }
  .unique-card {
    width: auto;
    height: 100%;
  }
  .problm-content {
    p {
      width: auto !important;
    }
  }
  .problem-gap {
    gap: 40px !important;
  }
  .mobile-card {
    padding-right: 20px;
    p {
      font-size: 16px !important;
    }
  }
  .trageted-customer {
    p {
      font-size: 14px !important;
      line-height: 24px !important;
    }
  }
  .banner {
    padding: 60px 0;
  }
  .hardware-content {
    font-size: 12px !important;
    line-height: 20px !important;
  }
  .content-floating {
    bottom: 10px;
  }
  .car-device-detail {
    h2 {
      font-size: 30px;
      line-height: 42px;
    }
  }
  .Hardware-title {
    padding: 10px;
  }
  .problems {
    padding: 50px 0 !important;
  }
  .blog-data,
  .blog-details,
  .blog-heading {
    width: auto;
  }
  .floating-card-product {
    padding: 30px 20px;
    width: 640px;
    right: 8px;
    bottom: -120px;
  }
  .reveverse-position {
    left: 8px;
  }
  .icon-grid {
    grid-template-columns: auto auto;
  }
  .form-btn {
    padding: 20px 40px !important;
  }
  .cloums-contact {
    grid-template-columns: auto auto !important;
    gap: 40px !important;
  }
  .input-container {
    grid-template-columns: auto !important;
    gap: 20px !important;
  }
  .card-para {
    width: auto !important;
  }
  .card-info {
    padding: 30px 25px !important;
  }
  .card-info,
  .location-info {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  h1 {
    font-size: 48px;
  }
  .header-title {
    margin-top: 40px;
  }
  .trusted-para {
    margin-top: 20px;
  }
  .swiper-cntainer {
    margin-top: 60px;
  }
  .mobile-space {
    margin: 0 40px;
  }
  .meeting-container {
    gap: 40px;
  }
  .content-slide {
    margin-top: 60px;
  }
  .black-box-space {
    padding: 30px 25px;
  }
  .footer-query {
    gap: 100px;
  }
  .footer-address {
    gap: 60px;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1535px) {
  .mobile-space {
    margin: auto 40px;
  }
  .content-slide {
    margin-top: 80px;
  }
  .banner {
    padding: 100px 0;
  }
  .footer-address {
    gap: 60px;
  }
  .form-btn {
    padding: 20px 50px;
  }
  .cloums-contact {
    gap: 80px;
  }
  .footer-query {
    gap: 100px;
  }
  .floating-card-product {
    padding: 40px;
    width: 900px;
    bottom: -125px;
  }
  .problm-content {
    p {
      width: auto;
      padding-right: 24px;
    }
  }
  .photo-content {
    font-size: 12px !important;
    line-height: 20px !important;
  }
  .unique-card {
    width: auto;
  }
  .product-details {
    h1 {
      width: auto !important;
      padding-top: 320px !important;
    }
  }
}
