@import "./variable";
* {
  box-sizing: border-box;
  margin: 0;
  font-family: $font-gobal;
  padding: 0;
}
.counter-card {
  padding: 0 116px;
  border-color: #c6c6c6;
}
.problem-gap {
  p {
    p {
      width: 90% !important;
    }
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "GRIFTER";
  font-weight: 700;
}
.overflow-body {
  overflow-y: hidden;
  height: 100vh;
}
.container-div {
  width: 1920px;
  margin: auto;
  @media screen and (max-width: 1535px) {
    width: auto;
  }
}

.link-gap {
  gap: 50px;
}
.header-title {
  margin-top: 96px;
}
.header-btn {
  color: #000;
  transition: 0.5s;
  padding: 20px 25px;
  background: $button-color;
  text-decoration: none;
  font-family: "GRIFTER", sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin-top: 20px;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.3) -8px 6px 0px 0px;
  }
  svg {
    margin-left: 10px;
  }
}
.banner-btn {
  font-family: $font-gobal;
}
.marging {
  margin: auto 280px;
  @media screen and (max-width: 1535px) {
    margin: auto;
  }
}

h1 {
  font-size: 60px;
  line-height: 60px;
}

p {
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  @media screen and (max-width: 639px) {
    font-size: 12px !important;
    line-height: 20px !important;
  }
  @media screen and (min-width: 640px) and (max-width: 767px) {
    font-size: 14px !important;
    line-height: 22px !important;
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    font-size: 18px !important;
    line-height: 28px !important ;
  }
}

.swiper-cntainer {
  margin-top: 120px;
}

.trusted-para {
  font-size: 26px;
  line-height: 30px;
}
h2 {
  font-size: 44px;
  font-weight: 700;
  line-height: 70px;
  @media screen and (max-width: 639px) {
    font-size: 22px;
    line-height: 35px;
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    font-size: 30px !important;
    line-height: 48px !important;
  }
  @media screen and (min-width: 640px) and (max-width: 767px) {
    font-size: 26px;
    line-height: 40px;
  }
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    font-size: 32px;
    line-height: 48px;
  }
}

.meeting-container {
  gap: 60px;
}

.metting-mini-para {
  margin: 20px 0 30px;
  font-size: 18px;
  line-height: 32px;
}

.user-details {
  margin-top: 50px;
}

.user-details {
  p {
    font-size: 24px;
    line-height: 70px;
  }
  span {
    color: #d1d1d1;
  }
}

.container-content {
  h2 {
    font-family: $font-gobal;
  }
}
.content-slide {
  margin-top: 120px;
}

.title {
  p {
    width: 800px;
  }
}

.box-container {
  padding: 40px 30px;
  height: 100%;
}

.black-box {
  background: #19191b;
}
.black-box-space {
  padding: 40px 30px;
}
.box-text-container {
  padding: 10px;
  background: rgba(255, 255, 255, 0.12);
}
h3 {
  font-size: 20px;
  line-height: 50px;
}

.box-heading {
  font-family: $font-gobal !important;
}
.white-heading-actual {
  font-size: 28px;
  font-weight: 500;
  line-height: 50px;
  margin-top: 10px;
}
.white-heading {
  font-size: 17px;

  line-height: 30px;
}
.white-box {
  background-color: #f4f4f4;
}
.spacing-box {
  padding: 47px 40px;
}

.banner {
  background: #f7f7f7;
  padding: 112px 0;
  h2 {
    font-family: $font-gobal;
  }
  p {
    width: 772px;
  }
}

footer {
  font-family: $font-gobal;
  p {
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
  }
  h3 {
    font-family: $font-gobal;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
  }
}

.footer-query {
  gap: 264px;
}

.footer-address {
  gap: 120px;
  p {
    width: 321px;
  }
}

.watch-contemt {
  h3 {
    font-family: $font-gobal;
    font-size: 34px;
    line-height: 46px;
  }
  p {
    font-size: 16px;
    line-height: 32px;
  }
}

.border-para {
  border: 1px solid black;
  width: 35px;
}

.new-content {
  font-size: 18px;
  line-height: 32px;
}

.blog-heading {
  width: 1075px;
  h1 {
    font-family: $font-gobal;
    font-size: 60px;
    line-height: 76px;
  }
}

.blog-data,
.blog-details {
  width: 1075px;
  h2 {
    font-family: $font-gobal;
  }
  font-size: 18px;
  line-height: 32px;
  p {
    margin-top: 30px;
  }
}

.text-column {
  h2 {
    font-size: 34px;
    line-height: 130%;
    font-family: $font-gobal;
  }
  p {
    margin-top: 16px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }
}
.unique-card {
  padding: 50px 126px 107px 38px;
  background-color: #edf0f3;
  width: 330px;
  height: 370px;
  h2 {
    font-size: 30px;
    font-family: $font-gobal;
    margin-top: 20px;
    font-weight: 700;
    line-height: 39px;
  }
}
.contact-us {
  width: 511px;
  padding: 42px 32px;
  background-color: #ffc01d;
  h2,
  a {
    font-family: $font-gobal;
  }
}

@media screen and (max-width: 1439px) {
  .blur-bg {
    width: -webkit-fill-available !important;
    p,
    svg {
      padding: 22px !important;
    }
  }
  .how-it-work,
  .hardware {
    p {
      width: auto !important;
    }
  }

  nav {
    z-index: 1000;
    padding: 10px;
  }
  .mobile-nav {
    left: -200%;
    overflow-y: hidden;
    top: 65px;
    background-color: #000;
    width: 100%;
    transition: 0.4s ease-in-out;
    height: 1000vh;
    z-index: 100;
  }
  .active {
    left: 0;
  }
  .link-gap {
    gap: 25px;
  }
  .title {
    p {
      width: auto;
    }
  }
}
@media screen and (max-width: 639px) {
  .custom-para-card {
    p {
      margin-top: 12px !important;
    }
  }
  .black-list {
    font-size: 12px;
    line-height: 20px;
  }
  header {
    padding-top: 10px;
  }
  .counter-card {
    padding: 30px 0;
    h2 {
      font-size: 30px !important;
    }
    p {
      font-size: 16px !important;
    }
  }
  .unique-card {
    width: auto;
    height: auto;
    padding: 40px 95px 100px 38px;
  }
  .contact-us {
    width: auto;
    padding: 30px 25px;
  }
  .trageted-customer {
    padding: 30px 20px 30px 20px !important;
    h3 {
      font-size: 18px !important;
      line-height: 20px !important;
    }
  }
  .car-device-detail {
    h2 {
      font-size: 26px !important;
      margin-top: 20px;
      line-height: 30px !important;
    }
    h3 {
      font-size: 18px !important;
      line-height: 24px !important;
      margin-top: 20px;
    }
  }
  .problems {
    padding: 40px 0 !important;
    p {
      width: 100% !important;
    }
  }
  .mobile-card {
    padding: 0 15px 15px;
  }
  .problem-gap {
    h2 {
      font-size: 18px !important;
      line-height: 20px !important;
    }
    gap: 20px !important;
  }
  .product-heading {
    p {
      width: auto !important;
    }
    h2 {
      font-size: 22px !important;
      line-height: 30px !important;
    }
  }
  .floating-card-product {
    width: auto !important;
    padding: 20px 10px !important;
    box-shadow: none !important;
    h2 {
      font-size: 26px !important;
      line-height: 34px !important;
    }
  }
  .banner-btn {
    margin-top: 26px !important;
  }
  .icon-grid {
    grid-template-columns: auto !important;
  }
  .watch-contemt {
    h3 {
      font-size: 22px;
      line-height: 28px;
    }
    div {
      margin-top: 10px;
    }
  }
  .form-btn {
    padding: 20px 40px !important;
  }
  .cloums-contact {
    grid-template-columns: auto !important;
    gap: 40px !important;
  }
  .input-container {
    grid-template-columns: auto !important;
  }
  .card-para {
    width: auto !important;
  }
  .card-info {
    padding: 25px 18px !important;
  }
  .card-info,
  .location-info {
    font-size: 14px !important;
    line-height: 22px !important;
  }
  .blog-data,
  .blog-details,
  .blog-heading {
    width: auto;
  }
  .paginationData {
    margin-top: 15px;
    h3 {
      font-size: 18px !important;
      line-height: 26px !important;
    }
  }
  .pagination-pre {
    padding: 5px 20px !important;
  }
  .mobile-space {
    margin: auto 20px;
  }
  .header-title {
    margin-top: 68px;
    h1 {
      font-size: 40px;
      line-height: 46px;
    }
  }
  .header-btn {
    padding: 15px;
    margin-top: 10px;
  }
  .swiper-cntainer {
    margin-top: 40px;
  }
  .trusted-para {
    font-size: 16px !important;
    line-height: 20px !important;
    margin-top: 20px;
  }
  .meeting-container {
    gap: 20px;
    p {
      margin: 10px 0 5px;
    }
  }
  .content-slide {
    margin-top: 40px;
    h2 {
      line-height: 30px;
      font-size: 20px;
    }
  }
  .black-box-space {
    padding: 20px;
  }
  .spacing-box {
    padding: 26px;
  }
  .banner {
    padding: 60px 0;
    p {
      width: auto;
    }
  }
  .product-details {
    h1 {
      width: auto !important;
      font-size: 36px !important;
      line-height: 50px !important;
      padding-top: 70px !important;
    }
  }
  footer {
    .footer-query {
      gap: 40px;
    }
    .footer-address {
      gap: 40px;
      p {
        width: auto;
      }
    }
    li {
      font-size: 12px;
    }
  }
  .blog-heading {
    h1 {
      font-size: 30px;
      line-height: 38px;
    }
  }
  .blog-data {
    p {
      margin-top: 20px;
    }
  }
  .blog-details,
  .blog-data {
    li {
      font-size: 12px;
      line-height: 20px;
    }
  }
  .photo-content {
    font-size: 8px !important;
    line-height: 12px !important;
  }
  .Hardware-title {
    padding: 10px !important;
    margin-bottom: 10px !important;
  }
  .content-floating {
    bottom: 5px !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .black-list {
    font-size: 16px;
    line-height: 24px;
  }
  .product-details {
    h1 {
      width: auto !important;
    }
  }
  .counter-card {
    padding: 30px 0;
    h2 {
      font-size: 30px !important;
    }
    p {
      font-size: 16px !important;
    }
  }
  .header-title {
    margin-top: 68px;
  }
  .unique-card {
    width: auto;
    height: 100%;
  }
  .problm-content {
    p {
      width: auto !important;
    }
  }
  .counter-card {
    padding: 20px 40px;
  }
  .problem-gap {
    gap: 40px !important;
  }
  .mobile-card {
    padding: 0 40px 40px;
  }
  .problems {
    padding: 50px 0 !important;
  }
  .floating-card-product {
    box-shadow: none !important;
    width: auto !important;
    padding: 30px 40px !important;
    h2 {
      font-size: 28px;
      line-height: 36px;
    }
    .icon-grid {
      grid-template-columns: auto auto;
    }
  }
  .product-heading {
    h2,
    p {
      width: auto !important;
    }
  }
  .form-btn {
    padding: 20px 40px !important;
  }
  .cloums-contact {
    grid-template-columns: auto !important;
    gap: 40px !important;
  }
  .input-container {
    grid-template-columns: auto auto !important;
    align-items: center;
    gap: 20px;
  }
  .card-para {
    width: auto !important;
  }
  .card-info {
    padding: 25px 18px !important;
  }
  .card-info,
  .location-info {
    font-size: 14px !important;
    line-height: 22px !important;
  }

  h1 {
    font-size: 50px;
  }
  .mobile-space {
    margin: auto 25px;
  }
  .spacing-box {
    padding: 30px;
  }
  .meeting-container {
    p {
      margin: 20px 0;
    }
  }
  .banner {
    padding: 40px 0;
    p {
      width: auto;
    }
  }
  .content-slide {
    margin-top: 60px;
  }
  footer {
    .footer-query,
    .footer-address {
      gap: 50px;
    }
  }
  header {
    padding-top: 10px;
  }
  .product-details {
    h1 {
      width: auto;
    }
  }
  .product-details {
    h1 {
      width: auto !important;
      font-size: 56px !important;
      line-height: 68px !important;
      padding-top: 84px !important;
    }
  }
  .custom-para-card {
    p {
      margin-top: 20px !important;
    }
  }
}
